<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul li {
            font-size: 20px;
            color: red;
        }
        /*Pseudo Class*/
        ul li:first-child {
            background-color: gray;
        }
        ul li:last-child {
            background-color: lightskyblue;
        }
        ul li:nth-child(5){
            background-color: lightseagreen;
        }
        ul li:nth-child(odd) {
            background-color: lightblue;
        }
        ul li:nth-child(even) {
            background-color: blueviolet;
        }
        ul li:nth-child(3n) {
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
   
   <h1>Child Selectors</h1>
   
   <ul>
       <li>This is listItem_1</li>
       <li>This is listItem_1</li>
       <li>This is listItem_1</li>
       <li>This is listItem_1</li>
       <li>This is listItem_1</li>
       <li>This is listItem_1</li>
       <li>This is listItem_1</li>
       <li>This is listItem_1</li>
       <li>This is listItem_1</li>
       <li>This is listItem_1</li>
       <li>This is listItem_1</li>
       <li>This is listItem_1</li>
   </ul>
    
</body>
</html>