<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Josefin Sans', sans-serif;
            /*text-align: right;*/
            text-align: center;
            /*text-transform: uppercase;*/
            text-transform: capitalize;
        }
        h2 {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 500;
        }
        p {
            font-family: 'Vollkorn SC', serif;
            text-indent: 100px;
            /*font-style: italic;*/
            font-size: 20px;
            line-height: 24px;
            word-spacing: 10px;
            letter-spacing: 2px;
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            /*text-decoration: line-through;*/
        }
        p::first-line {
            color: red;
        }
        p::first-letter {
            font-size: 30px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Vollkorn+SC" rel="stylesheet">
</head>
<body>
   
   <h1>Text Formatting</h1>
   
   <h2>This is a heading</h2>
   <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa rem, mollitia eveniet. Molestiae soluta odio ea ratione facilis! Aut nihil ducimus dignissimos laudantium fuga harum nisi aspernatur praesentium quod! Vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, nam praesentium veniam repellendus necessitatibus accusantium commodi assumenda odio, atque dolorem saepe ab recusandae libero? Aut architecto adipisci et quidem sequi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos commodi explicabo cum eius dolorum eligendi necessitatibus autem non iusto delectus unde error, nulla enim, repellendus molestiae modi, at earum expedita!
   </p>
    
</body>
</html>