<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #header {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 10;
        }
        #content {
            margin-top: 120px;
        }
        .div_1 {
            border: 2px solid red;
            height: 250px;
            position: relative;
        }
        .div_1 img{
            right: 0px;
            bottom: 0px;
            position: absolute;
        }
    </style>
</head>
<body>
   
   <div id="header">
       <h1>Position Fixed + Absolute</h1>
   </div>
   
   <div id="content">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       
       <div class="div_1">
           <img src="../../images/00-22.gif" alt="">
       </div>
       <div class="div_1">
           <img src="../../images/00-22.gif" alt="">
       </div>
       <div class="div_1">
           <img src="../../images/00-22.gif" alt="">
       </div>
       
       
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
   </div>
    
</body>
</html>